<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- {[CAMPAIGN_CODE|6792]} -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width:640px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide], div[class=em_hide], .em_hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 25px !important;
}
td[class=mobpad2], .mobpad2 {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
img[class=em_img], .em_img {
	width: 100% !important;
	height: auto !important;
}
div[class=show], .show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
}

@media only screen and (max-width:480px) {
td[class=mobpad], .mobpad {
	padding: 20px !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
td[class=mobpad], .mobpad {
	padding: 25px !important;
}
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
        <!-- PRE-HEADER -->
        <tr>
          <td colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:left; color:#666666; font-weight:200;">One subscription. Unlimited discovery. Save now.</td>
        </tr>
        <!-- END PRE-HEADER --> 
        <!--NYT LOGO/VIB-->
        <tr>
          <td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px; width:60%; padding-left:10px"><a href="https://www.nytimes.com/" target="_blank" style="color:#000001;text-decoration:none;"><img src="http://f.e.newyorktimesinfo.com/i/18/2094298569/20160319_NYT_logo_340x86.gif" width="170" height="43" border="0" alt="The New York Times" style="display:block;" /></a></td>
          <td align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color:#373737; padding-right:10px;"><a href="http://x.e.newyorktimesinfo.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color:#373737;">View in browser</a></td>
        </tr>
        <!-- END NYT LOGO/VIB-->
        
        <tr>
          <td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #000000;">&nbsp;</td>
              </tr>
              <!-- MAIN CONTENT --> 
              <!--HERO-->
              <tr>
                <td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px; background: #f7f3f2; padding-top: 60px" ><img src="CRS-15253_BAU_Emails_MayRefresh_Hero.png" width="450" class="em_img" style="display:block;" alt="Invite new interests into your life." border="0" /> </td>
              </tr>
               
              <!--end HERO--> 
              <!--BEGIN BODY 1 COLUMN-->
              <tr>
                <td style="background: #f7f3f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="60" class="em_hide">&nbsp;</td>
                      <td class="mobpad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="12" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;text-align:center;color:#000001;line-height:36px;font-weight:Bold;">Save 30% on one year of The Times. </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          
                          <!--START CTA-->
                          <tr>
                            <td align="center" style="padding-top: 10px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="https://www.nytimes.com/subscriptions/Multiproduct/lp8HYKU.html?campaignId=XXXXX" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #000000; display: inline-block; font-weight:bold;">SEE MY OPTIONS</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--END CTA-->
                          <tr>
                            <td height="60" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="60" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px; background: #f7f3f2; " class="em_hide" ><img src="CRS-15253_BAU-GIF_Desktop-lo.gif" width="640" class="em_img" alt="Display images to show real-time content"  style="display:block;" border="0" /> </td>
              </tr>
              <!--[if !mso]><!-- -->
																<tr>
																	<td align="center">
																		<div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="130" align="center" valign="top" ><img class="em_img" alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="CRS-15253_BAU-GIF_Mobile-lo.gif" /></td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
																<!--<![endif]--> 
               <tr>
                <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="85" class="em_hide">&nbsp;</td>
                      <td class="mobpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_hide" height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;text-align:center;color:#000001;line-height:26px;font-weight:normal;">The Times brings you unparalleled coverage of national politics and global affairs. But did you know that we have experts in such far-reaching areas as space exploration, tennis and organic gardening? Now we invite you to subscribe to The Times &mdash; and dive deeper into the subjects that interest you &mdash; or that you might well develop an interest in. </td>
                          </tr>
                         
                          <tr>
                            <td height="35" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="em_hide" height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="85" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
               <tr>
                <td style="background: #f7f3f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="60" class="em_hide">&nbsp;</td>
                      <td class="mobpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="60" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;text-align:center;color:#000001;line-height:36px;font-weight:Bold;">Save 30% on one year <br /> of The Times. </td>
                          </tr>
                          <tr>
                            <td height="25" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          
                          <!--START CTA-->
                          <tr>
                            <td align="center" style="padding-top: 10px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#000000"><a href="https://www.nytimes.com/subscriptions/Multiproduct/lp8HYKU.html?campaignId=XXXXX" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 14px; border: 1px solid #000000; display: inline-block; font-weight:bold;">SEE MY OPTIONS</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!--END CTA-->
                          <tr>
                            <td height="60" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="60" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BODY 1 COLUMN--> 
              <!--END MAIN CONTENT--> 
              
              <!-- BEGIN DISCLAIMER  -->
              <tr>
                <td  class="mobpad" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif; color:#666666; font-size:11px; padding:25px; border-top:1px solid #cacaca; line-height:14px;"> This email was sent to {(email_address)} <br />
                  <br />
                  <a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | <a href="http://www.nytimes.com/content/help/front.html" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
                  Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-5041<br/>
                  <br/>
                  <a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" style="color:#666666;text-decoration:none;">Privacy Policy</a> | <a href="{[NYT_OFFERS_unsub_dynamic_content|1596]}" target="_blank" style="color:#666666;text-decoration:none;">Unsubscribe</a><br />
                  <br />
                  &copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New York, NY 10018</td>
              </tr>
              <!-- END DISCLAIMER  -->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--No scaling when gmail app don't read css classes -->

<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="em_hide"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
{[blank_optout|1515]}
</html>
