<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- {[CAMPAIGN_CODE|6792]} -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.appleLinks a {
	color: #666666;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000001;
	text-decoration: none;
}

@media only screen and (max-width:480px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide], .em_hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 15px !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
table[class=main_table], .main_table {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide], .em_hide {
	display: none !important;
}
td[class=mobpad], .mobpad {
	padding: 15px !important;
}
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
		<tr>
				<td valign="top"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main_table">
								<!-- PRE-HEADER -->
								<tr>
										<td colspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:left; color:#000001; font-weight:200;">Insert pre-header copy here (max. 140 characters).</td>
								</tr>
								<!-- END PRE-HEADER --> 
								<!--NYT LOGO/VIB-->
								<tr>
										<td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px; width:60%; padding-left:10px"><a href="https://www.nytimes.com/" target="_blank" style="color:#000001;text-decoration:none;"><img src="http://f.e.newyorktimesinfo.com/i/18/2094298569/20160319_NYT_logo_340x86.gif" width="170" height="43" border="0" alt="The New York Times" style="display:block;" /></a></td>
										<td align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:12px; text-align:right; color:#373737; padding-right:10px;"><a href="http://x.e.newyorktimesinfo.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color:#373737;">View in browser</a></td>
								</tr>
								<!-- END NYT LOGO/VIB--> 
								<!-- MAIN CONTENT -->
								<tr>
										<td colspan="2"><table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
																<td height="1" bgcolor="#696969" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
																<td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
														</tr>
														<tr>
																<td height="1" bgcolor="#696969" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
																<td class="mobpad" align="left" valign="top" style="padding:25px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																						<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001; line-height:18px;">Dear {(cntc_first_name)},<br/>
																							<br/>
																								We&rsaquo;ve looked into the issue concerning your access to NYTimes.com and have discovered that unfortunately, it appears that your New York Times digital subscription was not purchased through The New York Times nor an authorized New York Times reseller.<br/>
																								<br/>
																								We believe that the company you paid to receive access to The New York Times &mdash; &ldquo;Daily Subscription Agency&rdquo; &mdash; is a fraudulent company posing as a New York Times reseller. We are taking steps to address this issue and prevent further abuses by this company. In the meantime, we recommend that you contact your financial institution regarding the fraudulent charge on your account.<br/>
																								<br/>
																								We thank you for your interest in The New York Times and supporting our journalism, and want to make sure that you receive the access you intended to purchase. Please accept a 52-week complimentary digital subscription in appreciation as well as our apologies for the inconvenience.<br/>
																								<br/>
																								Please use the address and code below to redeem your 52 week subscription:
																								XXX
																								XXX
																								
																								Best,<br/>
																								<br/>
																								Sincerely,<br />
																								<img src="http://i.email.newyorktimes.com/wpm/623/ContentUploads/Images/" width="180" height="80" border="0" alt="Clay Fisher" style="display:block;" />
																								<p>Clay Fisher<br/>
																										Senior Vice President, Consumer Marketing<br/>
																										The New York Times</p>
																								<br/>
																								<br/>
																								<img src="http://i.email.newyorktimes.com/wpm/623/ContentUploads/Images/arthur_sulzberger_signature.png" width="180" border="0" alt="Arthur O. Sulzberger Jr." style="display:block;" />
																								<p>Arthur O. Sulzberger Jr.<br/>
																										Publisher</p>
																								<br/>
																								<br/>
																								<img src="http://i.email.newyorktimes.com/wpm/623/ContentUploads/Images/dean_baquet_signature.png" width="180" border="0" alt="Dean Baquet" style="display:block;" />
																								<p>Dean Baquet<br/>
																										Executive Editor</p></td>
																				</tr>
																		</table></td>
														</tr>
														<!-- DISCLAIMER TABLE -->
														<tr>
																<td  class="mobpad" align="left" valign="top" style="font-family:Helvetica, Arial, Sans Serif; color:#666666; font-size:11px; padding:25px; border-top:1px solid #cacaca; line-height:14px;">This service message was sent to {(email_address)} <br />
																		<br />
																		<a href="https://myaccount.nytimes.com" target="_blank" style="color:#666666;text-decoration:none;">Account Login</a> | <a href="http://www.nytimes.com/content/help/front.html" target="_blank" style="color:#666666;text-decoration:none;">Help Center</a><br />
																		Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-5041<br/>
																		<br/>
																		<a href="http://www.nytimes.com/content/help/rights/terms/terms-of-service.html" target="_blank" style="color:#666666;text-decoration:none;">Terms of Service</a> | <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html" style="color:#666666;text-decoration:none;">Privacy Policy</a><br />
																		<br />
																		&copy;{(MessageMergeTime||d:yyyy)} The New York Times Company | 620 Eighth Ave., New York, NY 10018</td>
														</tr>
														<!-- END DISCLAIMER TABLE -->
												</table></td>
								</tr>
								<!--END MAIN CONTENT-->
						</table></td>
		</tr>
</table>
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
{[blank_optout|1515]}
</html>